SECRET_KEY=sekret-key
ALLOWED_HOSTS=*;
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_ADMIN=example@gmail.com;
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
